{
  "name": "react-zoom-backend",
  "version": "1.0.0",
  "description": "Zoom Clone using NodeJS, WebRTC and Websockets.",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "@socket.io/admin-ui": "^0.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^4.2.0",
    "ws": "^8.2.2"
  }
}
